<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classless Design System</title>
  </head>

  <!-- HTML ELEMENTS REFERENCE -->
  <!-- https://developer.mozilla.org/fr/docs/Web/HTML/Element -->

  <!-- CLASSLESS DESIGN SYSTEM -->
  <style id="designSystem">
    :root {
      /* borders */
      --border-radius: 5px;
      --border-size: 2px;
      /* colors */
      --primary-color: #4a4a4a;
      --primary-color-light: #f1f1f1;
      --secondary-color: white;
      /* font */
      --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      --font-size: 1rem;
      /* spacing */
      --input-spacing-horizontal: 1rem;
      --input-spacing-vertical: 0.5rem;
      /* transition */
      --transition: 0.25s ease-in-out;
    }

    html {
      font-family: var(--font-family);
    }

    body {
      max-width: 38em;
      margin: auto;
    }

    /**
     * Form
     **/
    button {
      background: none;
      color: var(--primary-color);
      font-size: var(--font-size);
    }

    button:hover {
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }

    button,
    input,
    select,
    textarea {
      border: solid var(--border-size) var(--primary-color);
      border-radius: var(--border-radius);
      padding: var(--input-spacing-vertical) var(--input-spacing-horizontal);
      transition: background-color var(--transition),
        border-color var(--transition), color var(--transition),
        box-shadow var(--transition);
    }

    /**
     * Text
     **/
    blockquote {
      color: var(--primary-color);
      background-color: var(--primary-color-light);
      border-left: 5px solid var(--primary-color);
      margin: 0 0 2.5rem 0;
      padding: 0.75rem 0.75rem 0.75rem 1rem;
    }

    code {
      color: var(--primary-color);
      background-color: var(--primary-color-light);
      margin: 0 0 2.5rem 0;
      padding: 0.75rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
      font-family: var(--font-family);
      font-weight: 700;
      color: var(--primary-color);
      margin-top: 3rem;
      margin-bottom: 1.5rem;
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-word;
    }

    h1 {
      font-size: 2.25rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.75rem;
    }

    h4 {
      font-size: 1.5rem;
    }

    h5 {
      font-size: 1.25rem;
    }

    h6 {
      font-size: 1rem;
    }

    kbd {
      color: var(--primary-color);
      background-color: var(--primary-color-light);
      border-radius: var(--border-radius);
      border: 1px solid var(--primary-color);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
        0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
      display: inline-block;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1;
      padding: 0.25rem;
      white-space: nowrap;
    }

    pre:after {
      content: attr(text);
      position: absolute;
      top: 22px;
      right: 12px;
    }

    /**
     * Table
     **/
    table {
      width: 100%;
      border-spacing: 0;
    }

    th {
      padding: 1rem 0.25rem;
      border-bottom: solid var(--border-size) var(--primary-color);
    }

    table tr:nth-child(odd) {
      background-color: var(--primary-color-light);
    }

    tr {
      text-align: center;
    }

    td {
      padding: 0.75rem 0.25rem;
    }
  </style>

  <body>
    <h1>Classless Design System</h1>

    <h2>Sandbox</h2>
    <div id="sandbox">
      <style>
        textarea,
        iframe {
          width: 100%;
          height: 50%;
        }

        textarea {
          width: 100%;
          height: 200px;
          font-size: 18;
        }
      </style>
      <p>Page structure:</p>
      <textarea placeholder="HTML" id="htmlFrame"></textarea>
      <p>Additional CSS:</p>
      <textarea placeholder="CSS" id="cssFrame"></textarea>
      <p>Preview:</p>
      <iframe id="preview"></iframe>
      <script>
        cssFrame.value = designSystem.innerText;
        sandbox.oninput = function () {
          preview.srcdoc =
            htmlFrame.value + "<style>" + cssFrame.value + "</style>";
        };
      </script>
    </div>

    <h2>Guidelines</h2>

    <h3>Colors</h3>
    <p>TODO</p>
    <h3>Typography</h3>
    <p>TODO</p>

    <h2>Components</h2>

    <h3>Text</h3>
    <p>TODO</p>
    <h3>Blockquote</h3>
    <blockquote>
      <p>This is a blockquote.</p>
    </blockquote>
    <h3>Code</h3>
    <code>var i = 12</code>
    <h3>Keyboard key</h3>
    <kbd>CTRL+L</kbd>
    <h3>Preformated text</h3>
    <pre>This is a preformatted text</pre>

    <h2>Form elements</h2>

    <h3>Buttons</h3>
    <button>Click Me!</button>
    <h3>Radio buttons</h3>
    <p>TODO</p>
    <input type="radio" id="option-1" name="selector" />
    <label for="option-1">Option 1</label>
    <input type="radio" id="option-2" name="selector" />
    <label for="option-2">Option 2</label>
    <h3>Checkboxes</h3>
    <input type="checkbox" id="option-1" name="selector" />
    <label for="option-1">Option 1</label>
    <input type="checkbox" id="option-2" name="selector" />
    <label for="option-2">Option 2</label>
    <h3>Text input</h3>
    <label for="text-input">Text field:</label>
    <input id="text-input" />
    <h3>Text area</h3>
    <textarea></textarea>
    <h3>Selects</h3>
    <label for="my-select">Choose an option:</label>
    <select id="my-select">
      <option value="">--Please choose an option--</option>
      <option value="option1">option 1</option>
      <option value="option2">option 2</option>
    </select>

    <h3>Tables</h3>
    <table>
      <colgroup span="4" class="columns"></colgroup>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
        <th>Column 4</th>
      </tr>
      <tr>
        <td>value11</td>
        <td>value12</td>
        <td>value13</td>
        <td>value14</td>
      </tr>
      <tr>
        <td>value21</td>
        <td>value22</td>
        <td>value23</td>
        <td>value24</td>
      </tr>
      <tr>
        <td>value31</td>
        <td>value32</td>
        <td>value33</td>
        <td>value34</td>
      </tr>
      <tr>
        <td>value41</td>
        <td>value42</td>
        <td>value43</td>
        <td>value44</td>
      </tr>
      <tr>
        <td>value51</td>
        <td>value52</td>
        <td>value53</td>
        <td>value54</td>
      </tr>
    </table>
    <h3>Lists</h3>
    <ul>
      <li>Item 1</li>
      <li>
        Item 2
        <ul>
          <li>Item a</li>
          <li>Item b</li>
        </ul>
      </li>
    </ul>

    <h3>Cards</h3>
    <p>TODO</p>
    <h3>Dialog</h3>
    <p>TODO</p>
    <h3>Tabs</h3>
    <p>TODO</p>

    <h3>Menus</h3>
    <p>TODO</p>
    <h3>Navbar</h3>
    <p>TODO</p>
    <h3>Breadcrumb</h3>
    <p>TODO</p>
  </body>
</html>
